<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="macro_fpv_base"
    params="package_name:='fpv_drone' namespace:='fpv_drone' parent_link:='fpv_drone_footprint' rgb:='0.0625 0 0.25' rpy:='0 0 0' xyz:='0 0 0'">

    <link name="${namespace}_base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.5" />
        <inertia ixx="0.008" ixy="0" ixz="0" iyy="0.015" iyz="0" izz="0.017" />
      </inertial>

      <visual name="${namespace}_base_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://${package_name}/meshes/fpv_drone/fpv_base.stl" scale="1 1 1" />
        </geometry>
        <material name="${namespace}_base_material">
          <color rgba="${rgb} 1" />
        </material>
      </visual>

      <collision name="${namespace}_base_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.29 0.09 0.0785" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${namespace}_base_link">
      <visual name="${namespace}_base_visual">
        <material>
          <diffuse>${rgb} 1</diffuse>
          <ambient>${rgb} 1</ambient>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <collision name="${namespace}_base_collision">
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>200000.0</mu>
              <mu2>200000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <joint name="${namespace}_base_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${namespace}_base_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="${namespace}_imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.15" />
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002" />
      </inertial>
    </link>

    <gazebo reference="${namespace}_imu_link">
      <sensor name="${namespace}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>1000.0</update_rate>
        <pose>0 0 0 3.14159265359 0 0</pose>
      </sensor>
    </gazebo>

    <joint name="${namespace}_imu_joint" type="revolute">
      <parent link="${namespace}_base_link" />
      <child link="${namespace}_imu_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <axis xyz="0 0 1" />
      <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0" />
      <dynamics damping="1.0" />
    </joint>

    <gazebo>
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>